{
  "name": "kerbe",
  "displayName": "Kerbe",
  "description": "Portable slice-based SDLC skills with stack, design and executor adapters. Skills: start, figma, plan, implement, bug, coverage.",
  "version": "0.3.0",
  "author": {
    "name": "MHP Digital"
  },
  "license": "MIT",
  "homepage": "https://github.com/jochendaum/kerbe"
}
